.project {
  margin-top: 15rem;
  margin-left: 8rem;
  margin-right: 8rem;
  margin-bottom: 40rem;
}

.number-slide1 {
  /* background: rgb(64, 175, 255); */
  border: none;
  /* background: linear-gradient(128deg, rgba(64, 175, 255, 1) 0%, rgba(63, 97, 255, 1) 100%); */
}

.wrapper {
  display: flex;
  justify-content: center;
}

.scene {
  width: 100%;
  max-width: 600px; /* Adjust max-width as per your preference */
  height: 200px;
  perspective: 1000px;
  position: relative;
}


.scene .carousel.keen-slider {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: visible;
  transform-style: preserve-3d;
  /* transform: translateZ(-288px); */

}

.carousel__cell {
  position: absolute;
  width: 100%; /* Adjust width as per your preference */
  left: 0;
  /* height: 200px; */
  border: 1px solid rgba(0, 0, 0, 0.3);
  border: none;
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.card-img:hover {
  transform: scale(1.4);
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.button-row {
  display: flex;
  justify-content: center;
}

.small-button {
  margin: 0 5px;
  padding: 4px 18px;
  font-size: 10px;
  background-color: #9f9de7;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .scene {
    max-width: 450px;
    perspective: 800px;
  }

  .card {
    width: 380px;
  }

  .carousel__cell {
    max-width: 380px;
  }
}

@media (max-width: 600px) {
  .scene {
    max-width: 220px;
    perspective: 400px;
  }

  .card {
    width: 250px;
  }

  .carousel__cell {
    max-width: 220px;
  }
}
