.skill{
    
    /* margin-top: -5rem; */
}
.image-content {
    border: none;
    display: grid;
    margin-left: 8rem;
    margin-right: 8rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10%;
    height: 100%;
    /* padding: 50px;
    background: linear-gradient(45deg, #1f1f38, #004687, #E0FFFF);
    border-radius: 1rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    transition: var(--transition);
  }
  .image-content:hover{
    background: none;
    box-shadow: none;
    transition: var(--transition);
  }
  
  .image-logo {
    width: 100%;
    max-width: 150px; /* Adjust the maximum width as per your preference */
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, #CBC3E3, #CCCCFF);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .image-logo:hover{
    background: none;
    transition: var(--transition);
  }
  
  .image-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media screen and (max-width: 1024px) {
    .skill{
    
        /* margin-top: -10rem; */
    }
    .image-content {
      grid-template-columns: auto auto auto;
      background: none;
      box-shadow: none;
      gap: 25px; /* corrected from 15% */
    }
  }
  
  @media screen and (max-width: 600px) {
    .skill{
    
        margin-top: 6rem;
    }
    .image-content {
        
      /* margin-top: 10rem; */
      display: grid;
      margin: auto;
      grid-template-columns: auto auto;
      justify-content: center;
      /* padding-top: 200%; adjusted aspect ratio using padding-top */
      background: none;
      box-shadow: none;
    }
  }
  